package {{.PackageName}}

import (
    "github.com/lemmego/api/app"
    {{- range .Fields}}
      {{- if eq .Type "file"}}
    "github.com/ggicci/httpin"
      {{- break}}
      {{- end}}
    {{- end}}
)

type {{.InputName | toCamel}}Input struct {
    ctx      app.Context
{{- range .Fields}}
    {{- if eq .Type "file"}}
    {{.Name | toCamel}} *httpin.File `json:"{{.Name | toSnake}}" in:"form={{.Name | toSnake}}"`
    {{- else}}
    {{.Name | toCamel}} {{.Type}} `json:"{{.Name | toSnake}}" in:"form={{.Name | toSnake}}"`
    {{- end}}
{{- end}}
}

func New{{.InputName | toCamel}}Input(c app.Context) (*{{.InputName | toCamel}}Input, error) {
    input := &{{.InputName | toCamel}}Input{}
    err := c.ParseInput(input)
    if err != nil {
        return nil, err
    }
    input.ctx = c
    return input, input.Validate()
}

func (i *{{.InputName | toCamel}}Input) Validate() error {
    v := i.ctx.Validator()
    {{- range .Fields}}
        {{- if and .Required .Unique}}
    v.Field("{{.Name | toSnake}}", i.{{.Name | toCamel}}).Required().Unique("{{.Table}}", "{{.Name | toSnake}}")
        {{- else if .Required}}
    v.Field("{{.Name | toSnake}}", i.{{.Name | toCamel}}).Required()
        {{- else if .Unique}}
    v.Field("{{.Name | toSnake}}", i.{{.Name | toCamel}}).Unique("{{.Table}}", "{{.Name | toSnake}}")
        {{- end}}
    {{- end}}
    return v.Validate()
}

{{.Appendable}}
